.block
  display: flex
  flex-direction: column


.block__calendar
  width: 900px
  display: flex
  justify-content: space-between
  margin:  80px auto

.description
  text-align: center


input
  padding: 10px
  margin: 0 auto