button, select
  height: 22px
  font-size: 12px
  background-color: #fff
  color: #363636
  border: 1px solid #dbdbdb
  border-radius: 4px
  cursor: pointer

button:focus, select:focus
  outline: none

button
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 3px 9px
  text-align: center